Repository: WordPressBugBounty/plugins-auto-focus-keyword-for-seo
Catalog: auto-focus-keyword-for-seo/languages/auto-focus-keyword-for-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: 100% Automatic - No more manual action required.
de_de: 100% automatisch: keine manuelle Aktion mehr erforderlich.
es_es: 100% automático: no se requiere ninguna acción manual.
fr_fr: 100 % automatique : plus aucune action manuelle requise.
it_it: 100% automatico: nessuna azione manuale richiesta.
ja: 100% 自動: 手動操作は不要です。
nl_nl: 100% automatisch: geen handmatige actie meer nodig.
pl_pl: 100% automatycznie: żadna ręczna akcja nie jest wymagana.
pt_br: 100% automático: nenhuma ação manual necessária.
ru_ru: 100% автоматически: ручные действия больше не требуются.

source: Disable Auto Focus Keyword on Post Create/Update
de_de: Automatisches Fokus-Keyword beim Erstellen oder Aktualisieren von Beiträgen deaktivieren
es_es: Desactivar la palabra clave principal automática al crear o actualizar una entrada
fr_fr: Désactiver le mot-clé principal automatique lors de la création ou de la mise à jour d’un article
it_it: Disattiva la parola chiave principale automatica alla creazione o all’aggiornamento di un articolo
ja: 投稿の作成または更新時に自動フォーカスキーワードを無効化
nl_nl: Automatisch focuszoekwoord uitschakelen bij aanmaken of bijwerken van berichten
pl_pl: Wyłącz automatyczną frazę kluczową przy tworzeniu lub aktualizacji wpisu
pt_br: Desativar a palavra-chave de foco automática ao criar ou atualizar posts
ru_ru: Отключить автоматическое фокусное ключевое слово при создании или обновлении записи

source: This option will disable auto sync. Creating or updating post (or any other post type selected above) will not create focus keyword automatically.
de_de: Diese Option deaktiviert die automatische Synchronisierung. Beim Erstellen oder Aktualisieren eines Beitrags oder eines anderen oben ausgewählten Beitragstyps wird kein Fokus-Keyword automatisch erstellt.
es_es: Esta opción desactivará la sincronización automática. Crear o actualizar una entrada, o cualquier otro tipo de contenido seleccionado arriba, no creará automáticamente una palabra clave principal.
fr_fr: Cette option désactivera la synchronisation automatique. La création ou la mise à jour d’un article, ou de tout autre type de publication sélectionné ci-dessus, ne créera pas automatiquement de mot-clé principal.
it_it: Questa opzione disattiverà la sincronizzazione automatica. Creare o aggiornare un articolo, o qualsiasi altro tipo selezionato sopra, non creerà automaticamente una parola chiave principale.
ja: このオプションは自動同期を無効化します。投稿、または上で選択したその他の投稿タイプを作成または更新しても、フォーカスキーワードは自動作成されません。
nl_nl: Deze optie schakelt automatische synchronisatie uit. Het aanmaken of bijwerken van een bericht, of elk ander hierboven geselecteerd berichttype, maakt dan niet automatisch een focuszoekwoord aan.
pl_pl: Ta opcja wyłączy automatyczną synchronizację. Utworzenie lub aktualizacja wpisu, albo innego typu wybranego powyżej, nie utworzy automatycznie frazy kluczowej.
pt_br: Esta opção desativará a sincronização automática. Criar ou atualizar um post, ou qualquer outro tipo selecionado acima, não criará automaticamente uma palavra-chave de foco.
ru_ru: Эта опция отключит автоматическую синхронизацию. Создание или обновление записи, или любого другого выбранного выше типа, не будет автоматически создавать фокусное ключевое слово.

source: <a href="%s">Get Pro version</a> to enable Continuous Sync feature
de_de: <a href="%s">Pro-Version holen</a>, um die fortlaufende Synchronisierung zu aktivieren
es_es: <a href="%s">Obtén la versión Pro</a> para activar la sincronización continua
fr_fr: <a href="%s">Passez à la version Pro</a> pour activer la synchronisation continue
it_it: <a href="%s">Ottieni la versione Pro</a> per abilitare la sincronizzazione continua
ja: <a href="%s">Pro版を入手</a>して継続同期を有効化
nl_nl: <a href="%s">Neem de Pro-versie</a> om continue synchronisatie in te schakelen
pl_pl: <a href="%s">Pobierz wersję Pro</a>, aby włączyć ciągłą synchronizację
pt_br: <a href="%s">Obtenha a versão Pro</a> para ativar a sincronização contínua
ru_ru: <a href="%s">Получите версию Pro</a>, чтобы включить непрерывную синхронизацию

source: Remove Settings
de_de: Einstellungen entfernen
es_es: Eliminar ajustes
fr_fr: Supprimer les réglages
it_it: Rimuovi impostazioni
ja: 設定を削除
nl_nl: Instellingen verwijderen
pl_pl: Usuń ustawienia
pt_br: Remover configurações
ru_ru: Удалить настройки

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения

source: Hey %1$s, %2$s Click on Allow & Continue to optimize your Focus keywords everywhere. %2$s Never miss an important update -- opt-in to our security and feature updates notifications. %2$s See you on the other side. Thanks
de_de: Hallo %1$s, %2$s klicke auf Zulassen und fortfahren, um deine Fokus-Keywords überall zu optimieren. %2$s Verpasse keine wichtigen Updates: aktiviere Benachrichtigungen zu Sicherheit und neuen Funktionen. %2$s Bis bald. Danke
es_es: Hola %1$s, %2$s haz clic en Permitir y continuar para optimizar tus palabras clave principales en todas partes. %2$s No te pierdas ninguna actualización importante: acepta nuestras notificaciones de seguridad y funciones. %2$s Nos vemos al otro lado. Gracias
fr_fr: Bonjour %1$s, %2$s cliquez sur Autoriser et continuer pour optimiser vos mots-clés principaux partout. %2$s Ne manquez aucune mise à jour importante : acceptez de recevoir nos notifications de sécurité et de nouvelles fonctionnalités. %2$s À bientôt. Merci
it_it: Ciao %1$s, %2$s fai clic su Consenti e continua per ottimizzare le tue parole chiave principali ovunque. %2$s Non perdere aggiornamenti importanti: accetta le notifiche di sicurezza e funzionalità. %2$s Ci vediamo dall’altra parte. Grazie
ja: こんにちは %1$s、%2$s 許可して続行をクリックすると、フォーカスキーワードを everywhere で最適化できます。%2$s 重要な更新を見逃さないよう、セキュリティと機能更新の通知を受け取ってください。%2$s またお会いしましょう。ありがとうございます
nl_nl: Hallo %1$s, %2$s klik op Toestaan en doorgaan om je focuszoekwoorden overal te optimaliseren. %2$s Mis geen belangrijke update: meld je aan voor meldingen over beveiliging en functies. %2$s Tot ziens. Bedankt
pl_pl: Cześć %1$s, %2$s kliknij Zezwól i kontynuuj, aby optymalizować swoje frazy kluczowe wszędzie. %2$s Nie przegap ważnych aktualizacji: włącz powiadomienia o bezpieczeństwie i funkcjach. %2$s Do zobaczenia. Dziękujemy
pt_br: Olá %1$s, %2$s clique em Permitir e continuar para otimizar suas palavras-chave de foco em todos os lugares. %2$s Não perca atualizações importantes: aceite nossas notificações de segurança e recursos. %2$s Até breve. Obrigado
ru_ru: Здравствуйте, %1$s, %2$s нажмите Разрешить и продолжить, чтобы оптимизировать фокусные ключевые слова везде. %2$s Не пропускайте важные обновления: подпишитесь на уведомления о безопасности и функциях. %2$s До встречи. Спасибо

source: Automatic Focus Keyword
de_de: Automatisches Fokus-Keyword
es_es: Palabra clave principal automática
fr_fr: Mot-clé principal automatique
it_it: Parola chiave principale automatica
ja: 自動フォーカスキーワード
nl_nl: Automatisch focuszoekwoord
pl_pl: Automatyczna fraza kluczowa
pt_br: Palavra-chave de foco automática
ru_ru: Автоматическое фокусное ключевое слово

source: What is a "Focus Keyword" according to Yoast and Rank Math plugin
de_de: Was ist ein "Fokus-Keyword" laut Yoast und Rank Math?
fr_fr: Qu’est-ce qu’un « mot-clé principal » selon Yoast et Rank Math ?

source: The "Focus Keyword" feature of Yoast SEO and Rank Math is a dynamic backend tool that allows the optimization of a page based on a central query, with the aim of maximizing its understanding by search engines and generating consistent SEO. This "Focus Keyword" will also be deployed as a "Meta Tag keyword" on the frontend, in the HTML code of your website.
de_de: Die Funktion "Fokus-Keyword" von Yoast SEO und Rank Math ist ein dynamisches Administrationswerkzeug, mit dem eine Seite rund um eine zentrale Suchanfrage optimiert werden kann. Ziel ist es, das Verständnis durch Suchmaschinen zu verbessern und eine konsistente SEO-Optimierung zu erzeugen. Dieses "Fokus-Keyword" wird außerdem als "Meta Tag Keyword" im Frontend im HTML-Code deiner Website ausgegeben.
fr_fr: La fonctionnalité « mot-clé principal » de Yoast SEO et Rank Math est un outil dynamique d’administration qui permet d’optimiser une page autour d’une requête centrale, afin d’en améliorer la compréhension par les moteurs de recherche et de produire une optimisation SEO cohérente. Ce « mot-clé principal » sera aussi déployé comme « méta mot-clé » sur l’interface publique, dans le code HTML de votre site.

source: By using the "Focus Keyword" feature of Yoast SEO or Rank Math, you can refine your content to align with the best SEO practices and increase your chances of being well-ranked in search engine results for your target keyword.
de_de: Mit der Funktion "Fokus-Keyword" von Yoast SEO oder Rank Math kannst du deine Inhalte an SEO-Best-Practices ausrichten und deine Chancen verbessern, für dein Ziel-Keyword gut in den Suchergebnissen platziert zu werden.
fr_fr: En utilisant la fonctionnalité « mot-clé principal » de Yoast SEO ou Rank Math, vous pouvez affiner votre contenu afin de l’aligner sur les bonnes pratiques SEO et d’augmenter vos chances d’être bien positionné dans les résultats de recherche pour votre mot-clé cible.

source: The focus keyword values are saved inside the database in the post meta table. So they will not be automatically removed if you deactivate or uninstall the plugin. But if you want to get rid of focus keywords created by "Auto Focus Keyword for SEO" plugin then there is an easy way. You can go to the <b>Sync logs</b> page from the menu on the Settings page, select all or the post you want to remove, and then delete them. If the focus keyword is not modified (same as the post title) then it will be automatically removed. Once all logs are deleted, you can uninstall the plugin.
de_de: Die Werte der Fokus-Keywords werden in der Post-Meta-Tabelle der Datenbank gespeichert. Sie werden daher nicht automatisch entfernt, wenn du das Plugin deaktivierst oder deinstallierst. Wenn du die von "Auto Focus Keyword for SEO" erzeugten Fokus-Keywords entfernen möchtest, gibt es einen einfachen Weg: Öffne über die Einstellungsseite die <b>Synchronisierungsprotokolle</b>, wähle alle oder die gewünschten Beiträge aus und lösche sie. Wenn das Fokus-Keyword nicht geändert wurde und noch dem Beitragstitel entspricht, wird es automatisch entfernt. Sobald alle Protokolle gelöscht sind, kannst du das Plugin deinstallieren.
fr_fr: Les valeurs des mots-clés principaux sont enregistrées dans la table de métadonnées des articles de la base de données. Elles ne seront donc pas supprimées automatiquement si vous désactivez ou désinstallez l’extension. Si vous voulez supprimer les mots-clés principaux créés par l’extension « Auto Focus Keyword for SEO », une méthode simple existe. Accédez à la page <b>Journaux de synchronisation</b> depuis le menu de la page Réglages, sélectionnez tous les articles ou ceux que vous voulez nettoyer, puis supprimez-les. Si le mot-clé principal n’a pas été modifié et correspond toujours au titre de l’article, il sera supprimé automatiquement. Une fois tous les journaux supprimés, vous pouvez désinstaller l’extension.

source: It seems Yoast SEO or Rank Math SEO are not activated. You need one of them for this plugin to work properly.
de_de: Yoast SEO oder Rank Math SEO scheint nicht aktiviert zu sein. Eines davon wird benötigt, damit dieses Plugin korrekt funktioniert.
fr_fr: Il semble que Yoast SEO ou Rank Math SEO ne soit pas activé. L’une de ces extensions est nécessaire pour que cette extension fonctionne correctement.

source: No supported SEO plugin detected. Activate Yoast SEO or Rank Math to calculate focus keyword coverage.
fr_fr: Aucun plugin SEO pris en charge n’a été détecté. Activez Yoast SEO ou Rank Math pour calculer la couverture des mots-clés principaux.

source: The Automatic Focus keyword for SEO plugin will add automatically "focus keywords" on the backend (first, then on frontend, once saved), for websites using Yoast SEO or Rank math plugins, to all your pages, based on post titles (used for each of these pages) so that you can optimize your content using their dynamic live settings (meta title, meta description, slug, alt tags, ...) for SEO. Please refer to the FAQ section to learn about all these terms (Focus Keyword, Meta tag Keyword, etc.). Once done, you will be able to use several other plugins made by Pagup.com to automatically optimize Alt tags, Title tags, Internal links and more ... (as these plugins are based on these Focus keywords). Enjoy !
de_de: Das Plugin Automatic Focus Keyword for SEO fügt automatisch "Fokus-Keywords" im Backend hinzu, zunächst dort und nach dem Speichern auch im Frontend, für Websites mit Yoast SEO oder Rank Math und für alle Seiten auf Basis der Beitragstitel. So kannst du deine Inhalte mit dynamischen Einstellungen wie Meta-Titel, Meta-Beschreibung, Slug, Alt-Tags und mehr optimieren. In der FAQ findest du Erklärungen zu Fokus-Keyword, Meta-Keyword-Tag usw. Danach kannst du weitere Plugins von Pagup.com verwenden, um Alt-Tags, Title-Tags, interne Links und mehr automatisch zu optimieren, weil diese Plugins auf Fokus-Keywords basieren. Viel Erfolg!
fr_fr: L’extension Automatic Focus Keyword for SEO ajoutera automatiquement des « mots-clés principaux » dans l’administration, d’abord, puis sur l’interface publique une fois enregistrés, pour les sites utilisant Yoast SEO ou Rank Math, sur toutes vos pages, à partir des titres des articles. Vous pourrez ainsi optimiser votre contenu au moyen de leurs réglages dynamiques, comme le méta titre, la méta description, le slug, les balises alt et plus encore. Consultez la FAQ pour en savoir plus sur ces termes, comme mot-clé principal, balise méta keyword, etc. Une fois cette étape terminée, vous pourrez utiliser plusieurs autres extensions créées par Pagup.com pour optimiser automatiquement les balises alt, les attributs de titre, les liens internes et plus encore, puisque ces extensions reposent sur ces mots-clés principaux. Bonne optimisation !

source: PS: we strongly recommend that you do not use Yoast SEO and Rank Math plugins altogether (for compatibility matters).
de_de: PS: Wir empfehlen dringend, Yoast SEO und Rank Math aus Kompatibilitätsgründen nicht gleichzeitig zu verwenden.
fr_fr: PS : nous vous recommandons fortement de ne pas utiliser Yoast SEO et Rank Math en même temps, pour des raisons de compatibilité.
