Repository: WordPressBugBounty/plugins-auto-focus-keyword-for-seo
Catalog: auto-focus-keyword-for-seo/languages/auto-focus-keyword-for-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: published items found without focus keyword(s). Click "Fetch Items" button to get ready for Sync.
de_de: veröffentlichte Elemente ohne Fokus-Keyword gefunden. Klicke auf "Elemente abrufen", um die Synchronisierung vorzubereiten.
es_es: elementos publicados encontrados sin palabra clave principal. Haz clic en "Obtener elementos" para preparar la sincronización.
fr_fr: éléments publiés trouvés sans mot-clé principal. Cliquez sur le bouton « Récupérer les éléments » pour préparer la synchronisation.
it_it: elementi pubblicati trovati senza parola chiave principale. Fai clic su "Recupera elementi" per preparare la sincronizzazione.
ja: フォーカスキーワードがない公開済み項目が見つかりました。「項目を取得」ボタンをクリックして同期の準備をしてください。
nl_nl: gepubliceerde items zonder focuszoekwoord gevonden. Klik op "Items ophalen" om klaar te maken voor synchronisatie.
pl_pl: opublikowanych elementów bez frazy kluczowej. Kliknij "Pobierz elementy", aby przygotować synchronizację.
pt_br: itens publicados encontrados sem palavra-chave de foco. Clique em "Buscar itens" para preparar a sincronização.
ru_ru: опубликованных элементов без фокусного ключевого слова найдено. Нажмите "Получить элементы", чтобы подготовиться к синхронизации.

source: Fetching...
de_de: Wird abgerufen...
es_es: Obteniendo...
fr_fr: Récupération...
it_it: Recupero...
ja: 取得中...
nl_nl: Ophalen...
pl_pl: Pobieranie...
pt_br: Buscando...
ru_ru: Получение...

source: Fetch Items
de_de: Elemente abrufen
es_es: Obtener elementos
fr_fr: Récupérer les éléments
it_it: Recupera elementi
ja: 項目を取得
nl_nl: Items ophalen
pl_pl: Pobierz elementy
pt_br: Buscar itens
ru_ru: Получить элементы

source: Last Synced:
de_de: Zuletzt synchronisiert:
es_es: Última sincronización:
fr_fr: Dernière synchronisation :
it_it: Ultima sincronizzazione:
ja: 最終同期:
nl_nl: Laatst gesynchroniseerd:
pl_pl: Ostatnia synchronizacja:
pt_br: Última sincronização:
ru_ru: Последняя синхронизация:

source: Do not close or move from this page. Progress will be cancelled.
de_de: Schließe oder verlasse diese Seite nicht. Der Fortschritt wird sonst abgebrochen.
es_es: No cierres ni salgas de esta página. El progreso se cancelará.
fr_fr: Ne fermez pas cette page et ne la quittez pas. La progression serait annulée.
it_it: Non chiudere né uscire da questa pagina. L’avanzamento verrà annullato.
ja: このページを閉じたり移動したりしないでください。進行状況がキャンセルされます。
nl_nl: Sluit of verlaat deze pagina niet. De voortgang wordt geannuleerd.
pl_pl: Nie zamykaj ani nie opuszczaj tej strony. Postęp zostanie anulowany.
pt_br: Não feche nem saia desta página. O progresso será cancelado.
ru_ru: Не закрывайте и не покидайте эту страницу. Процесс будет отменен.

source: Great. You've
de_de: Gut. Du hast
es_es: Perfecto. Tienes
fr_fr: Parfait. Vous avez
it_it: Perfetto. Hai
ja: 完了しました。あなたには
nl_nl: Goed. Je hebt
pl_pl: Świetnie. Masz
pt_br: Ótimo. Você tem
ru_ru: Отлично. У вас есть

source: items in the waiting list below. Modify list (by deleting posts you don't want to sync) and hit that <strong>SYNC NOW</strong> button.
de_de: Elemente in der folgenden Warteliste. Passe die Liste an, indem du Beiträge löschst, die nicht synchronisiert werden sollen, und klicke dann auf <strong>JETZT SYNCHRONISIEREN</strong>.
es_es: elementos en la lista de espera siguiente. Modifica la lista, eliminando las entradas que no quieras sincronizar, y pulsa el botón <strong>SINCRONIZAR AHORA</strong>.
fr_fr: éléments dans la liste d’attente ci-dessous. Modifiez la liste, en supprimant les articles que vous ne voulez pas synchroniser, puis cliquez sur le bouton <strong>SYNCHRONISER MAINTENANT</strong>.
it_it: elementi nella lista di attesa qui sotto. Modifica la lista eliminando gli articoli che non vuoi sincronizzare e premi il pulsante <strong>SINCRONIZZA ORA</strong>.
ja: 件の項目が下の待機リストにあります。同期したくない投稿を削除してリストを調整し、<strong>今すぐ同期</strong> ボタンを押してください。
nl_nl: items in de onderstaande wachtrij. Pas de lijst aan door berichten te verwijderen die je niet wilt synchroniseren en klik op <strong>NU SYNCHRONISEREN</strong>.
pl_pl: elementów na poniższej liście oczekujących. Zmień listę, usuwając wpisy, których nie chcesz synchronizować, i kliknij przycisk <strong>SYNCHRONIZUJ TERAZ</strong>.
pt_br: itens na lista de espera abaixo. Modifique a lista, excluindo posts que você não quer sincronizar, e clique no botão <strong>SINCRONIZAR AGORA</strong>.
ru_ru: элементов в списке ожидания ниже. Измените список, удалив записи, которые не хотите синхронизировать, и нажмите кнопку <strong>СИНХРОНИЗИРОВАТЬ СЕЙЧАС</strong>.

source: Waiting List
de_de: Warteliste
es_es: Lista de espera
fr_fr: Liste d’attente
it_it: Lista di attesa
ja: 待機リスト
nl_nl: Wachtrij
pl_pl: Lista oczekujących
pt_br: Lista de espera
ru_ru: Список ожидания

source: Processing...
de_de: Verarbeitung...
es_es: Procesando...
fr_fr: Traitement...
it_it: Elaborazione...
ja: 処理中...
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...

source: Sync Now
de_de: Jetzt synchronisieren
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
it_it: Sincronizza ora
ja: 今すぐ同期
nl_nl: Nu synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar agora
ru_ru: Синхронизировать сейчас

source: [Failed!!!]
de_de: [Fehlgeschlagen]
es_es: [Error]
fr_fr: [Échec !]
it_it: [Errore]
ja: [失敗]
nl_nl: [Mislukt]
pl_pl: [Niepowodzenie]
pt_br: [Falhou]
ru_ru: [Ошибка]

source: Great. You've no items without focus keyword(s).
de_de: Gut. Du hast keine Elemente ohne Fokus-Keyword.
es_es: Perfecto. No tienes elementos sin palabra clave principal.
fr_fr: Parfait. Vous n’avez aucun élément sans mot-clé principal.
it_it: Perfetto. Non hai elementi senza parola chiave principale.
ja: 完了しました。フォーカスキーワードがない項目はありません。
nl_nl: Goed. Je hebt geen items zonder focuszoekwoord.
pl_pl: Świetnie. Nie masz elementów bez frazy kluczowej.
pt_br: Ótimo. Você não tem itens sem palavra-chave de foco.
ru_ru: Отлично. У вас нет элементов без фокусного ключевого слова.

source: No logs available.
de_de: Keine Protokolle verfügbar.
es_es: No hay registros disponibles.
fr_fr: Aucun journal disponible.
it_it: Nessun log disponibile.
ja: 利用可能なログはありません。
nl_nl: Geen logboeken beschikbaar.
pl_pl: Brak dostępnych dzienników.
pt_br: Nenhum registro disponível.
ru_ru: Журналы недоступны.

source: Note: Deleting an item from sync logs will remove the focus keyword value as well (if it's not modified) and it will be available to sync again. If you modify the focus keyword in any way after sync, then the focus keyword value won't be removed. The delete button will simply remove the log entry without affecting your custom focus keyword value. If you don't want to add the focus keyword for a post then make sure to add it to the blacklist on the Settings tab.
de_de: Hinweis: Wenn ein Element aus den Synchronisierungsprotokollen gelöscht wird, wird auch der Fokus-Keyword-Wert entfernt, sofern er nicht geändert wurde, und das Element kann erneut synchronisiert werden. Wenn du das Fokus-Keyword nach der Synchronisierung änderst, wird der Wert nicht entfernt. Die Schaltfläche Löschen entfernt nur den Protokolleintrag, ohne dein eigenes Fokus-Keyword zu ändern. Wenn du für einen Beitrag kein Fokus-Keyword hinzufügen möchtest, füge ihn in den Einstellungen zur Blacklist hinzu.
es_es: Nota: al eliminar un elemento de los registros de sincronización también se eliminará el valor de la palabra clave principal si no ha sido modificado, y volverá a estar disponible para sincronizar. Si modificas la palabra clave después de la sincronización, el valor no se eliminará. El botón Eliminar solo quitará la entrada del registro sin afectar a tu palabra clave personalizada. Si no quieres añadir una palabra clave a una entrada, añádela a la lista negra en la pestaña Ajustes.
fr_fr: Remarque : la suppression d’un élément des journaux de synchronisation supprimera aussi la valeur du mot-clé principal, si elle n’a pas été modifiée, et l’élément pourra être synchronisé de nouveau. Si vous modifiez le mot-clé principal après la synchronisation, sa valeur ne sera pas supprimée. Le bouton Supprimer retirera simplement l’entrée du journal sans toucher à votre mot-clé principal personnalisé. Si vous ne voulez pas ajouter de mot-clé principal à un article, ajoutez-le à la liste noire dans l’onglet Réglages.
it_it: Nota: eliminare un elemento dai log di sincronizzazione rimuoverà anche il valore della parola chiave principale, se non è stato modificato, e lo renderà di nuovo disponibile per la sincronizzazione. Se modifichi la parola chiave dopo la sincronizzazione, il valore non verrà rimosso. Il pulsante Elimina rimuoverà solo la voce di log senza influire sulla parola chiave personalizzata. Se non vuoi aggiungere la parola chiave a un articolo, aggiungilo alla blacklist nella scheda Impostazioni.
ja: 注: 同期ログから項目を削除すると、変更されていない場合はフォーカスキーワードの値も削除され、再同期できるようになります。同期後にフォーカスキーワードを変更した場合、その値は削除されません。削除ボタンは、カスタムのフォーカスキーワード値に影響を与えず、ログ項目だけを削除します。投稿にフォーカスキーワードを追加したくない場合は、設定タブのブラックリストに追加してください。
nl_nl: Opmerking: als je een item uit de synchronisatielogboeken verwijdert, wordt ook de focuszoekwoordwaarde verwijderd als die niet is aangepast, en kan het item opnieuw worden gesynchroniseerd. Als je het focuszoekwoord na synchronisatie wijzigt, wordt de waarde niet verwijderd. De knop Verwijderen verwijdert alleen het logitem zonder je aangepaste focuszoekwoord te wijzigen. Wil je geen focuszoekwoord toevoegen aan een bericht, voeg het dan toe aan de blacklist op het tabblad Instellingen.
pl_pl: Uwaga: usunięcie elementu z dzienników synchronizacji usunie również wartość frazy kluczowej, jeśli nie została zmodyfikowana, i element będzie można ponownie zsynchronizować. Jeśli zmienisz frazę po synchronizacji, wartość nie zostanie usunięta. Przycisk Usuń usunie tylko wpis dziennika, bez wpływu na niestandardową frazę kluczową. Jeśli nie chcesz dodawać frazy do wpisu, dodaj go do czarnej listy w karcie Ustawienia.
pt_br: Observação: excluir um item dos registros de sincronização também removerá o valor da palavra-chave de foco, se ele não tiver sido modificado, e o item ficará disponível para sincronização novamente. Se você modificar a palavra-chave após a sincronização, o valor não será removido. O botão Excluir apenas removerá a entrada do registro sem afetar sua palavra-chave personalizada. Se você não quiser adicionar a palavra-chave a um post, adicione-o à lista negra na aba Configurações.
ru_ru: Примечание: удаление элемента из журналов синхронизации также удалит значение фокусного ключевого слова, если оно не было изменено, и элемент снова станет доступен для синхронизации. Если вы измените ключевое слово после синхронизации, значение не будет удалено. Кнопка Удалить просто удалит запись журнала, не затрагивая пользовательское ключевое слово. Если вы не хотите добавлять ключевое слово для записи, добавьте ее в черный список на вкладке настроек.

source: Sync Logs
de_de: Synchronisierungsprotokolle
es_es: Registros de sincronización
fr_fr: Journaux de synchronisation
it_it: Log di sincronizzazione
ja: 同期ログ
nl_nl: Synchronisatielogboeken
pl_pl: Dzienniki synchronizacji
pt_br: Registros de sincronização
ru_ru: Журналы синхронизации

source: Total number of keywords synced:
de_de: Gesamtzahl synchronisierter Keywords:
es_es: Número total de palabras clave sincronizadas:
fr_fr: Nombre total de mots-clés synchronisés :
it_it: Numero totale di parole chiave sincronizzate:
ja: 同期されたキーワードの合計数:
nl_nl: Totaal aantal gesynchroniseerde zoekwoorden:
pl_pl: Łączna liczba zsynchronizowanych fraz:
pt_br: Número total de palavras-chave sincronizadas:
ru_ru: Общее количество синхронизированных ключевых слов:

source: Delete Selected Items
de_de: Ausgewählte Elemente löschen
es_es: Eliminar elementos seleccionados
fr_fr: Supprimer les éléments sélectionnés
it_it: Elimina elementi selezionati
ja: 選択した項目を削除
nl_nl: Geselecteerde items verwijderen
pl_pl: Usuń wybrane elementy
pt_br: Excluir itens selecionados
ru_ru: Удалить выбранные элементы

source: Stop Deleting Progress
de_de: Löschvorgang stoppen
es_es: Detener el progreso de eliminación
fr_fr: Arrêter la suppression en cours
it_it: Ferma avanzamento eliminazione
ja: 削除の進行を停止
nl_nl: Verwijdervoortgang stoppen
pl_pl: Zatrzymaj postęp usuwania
pt_br: Parar progresso de exclusão
ru_ru: Остановить удаление

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск

source: created at
de_de: erstellt am
es_es: creado el
fr_fr: créé le
it_it: creato il
ja: 作成日時
nl_nl: aangemaakt op
pl_pl: utworzono
pt_br: criado em
ru_ru: создано

source: updated at
de_de: aktualisiert am
es_es: actualizado el
fr_fr: mis à jour le
it_it: aggiornato il
ja: 更新日時
nl_nl: bijgewerkt op
pl_pl: zaktualizowano
pt_br: atualizado em
ru_ru: обновлено

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить

source: Checking this box will disable auto focus keyword for this page.
de_de: Aktiviere dieses Kontrollkästchen, um das automatische Fokus-Keyword für diese Seite zu deaktivieren.
es_es: Marca esta casilla para desactivar la palabra clave principal automática en esta página.
fr_fr: Cochez cette case pour désactiver le mot-clé principal automatique pour cette page.
it_it: Seleziona questa casella per disattivare la parola chiave principale automatica per questa pagina.
ja: このページの自動フォーカスキーワードを無効化するには、このボックスをオンにします。
nl_nl: Vink dit vakje aan om het automatische focuszoekwoord voor deze pagina uit te schakelen.
pl_pl: Zaznacz to pole, aby wyłączyć automatyczną frazę kluczową dla tej strony.
pt_br: Marque esta caixa para desativar a palavra-chave de foco automática nesta página.
ru_ru: Установите этот флажок, чтобы отключить автоматическое фокусное ключевое слово для этой страницы.

source: About Auto Focus Keyword for SEO
de_de: Über Auto Focus Keyword for SEO
es_es: Acerca de Auto Focus Keyword for SEO
fr_fr: À propos d’Auto Focus Keyword for SEO
it_it: Informazioni su Auto Focus Keyword for SEO
ja: Auto Focus Keyword for SEO について
nl_nl: Over Auto Focus Keyword for SEO
pl_pl: O Auto Focus Keyword for SEO
pt_br: Sobre o Auto Focus Keyword for SEO
ru_ru: О плагине Auto Focus Keyword for SEO

source: The Automatic Focus keyword for SEO plugin will add automatically "focus keywords" on the backend, for websites using Yoast SEO, Rank Math, SEOPress, or All in One SEO plugins, to all your pages, based on post titles (used for each of these pages) so that you can optimize your content using their dynamic live settings (meta title, meta description, slug, alt tags, ...) for SEO. Please refer to the FAQ section to learn about all these terms (Focus Keyword, Meta tag Keyword, etc.). Once done, you will be able to use several other plugins made by Pagup.com to automatically optimize Alt tags, Title tags, Internal links and more ... (as these plugins are based on these Focus keywords). Enjoy !
es_es: El plugin Automatic Focus Keyword for SEO añadirá automáticamente "palabras clave principales" en el administrador, para sitios que usan Yoast SEO, Rank Math, SEOPress o All in One SEO, en todas tus páginas a partir de los títulos de las entradas. Así podrás optimizar tu contenido con sus ajustes dinámicos, como meta title, meta description, slug, etiquetas alt y más. Consulta la sección FAQ para conocer estos términos. Después podrás usar otros plugins de Pagup.com para optimizar automáticamente etiquetas alt, atributos de título, enlaces internos y más, ya que se basan en esas palabras clave. ¡Disfruta!
it_it: Il plugin Automatic Focus Keyword for SEO aggiungerà automaticamente "parole chiave principali" nel backend, per i siti che usano Yoast SEO, Rank Math, SEOPress o All in One SEO, su tutte le pagine, in base ai titoli degli articoli. Potrai così ottimizzare i contenuti usando le impostazioni dinamiche di questi plugin, come meta title, meta description, slug, tag alt e altro. Consulta la sezione FAQ per conoscere questi termini. In seguito potrai usare altri plugin di Pagup.com per ottimizzare automaticamente tag alt, attributi title, link interni e altro, poiché questi plugin si basano su queste parole chiave principali. Buon lavoro!
ja: Automatic Focus Keyword for SEO プラグインは、Yoast SEO、Rank Math、SEOPress、All in One SEO を使用しているサイトのすべてのページに対して、投稿タイトルを基に「フォーカスキーワード」を管理画面で自動追加します。これにより、メタタイトル、メタディスクリプション、スラッグ、alt タグなどの動的設定を使ってコンテンツを最適化できます。フォーカスキーワードや meta tag keyword などの用語については FAQ を参照してください。その後、Pagup.com 製の他のプラグインを使って、alt タグ、title 属性、内部リンクなどを自動最適化できます。これらのプラグインはフォーカスキーワードを基盤にしています。
nl_nl: De plugin Automatic Focus Keyword for SEO voegt automatisch "focus keywords" toe in de backend, voor websites die Yoast SEO, Rank Math, SEOPress of All in One SEO gebruiken, aan al je pagina’s op basis van berichttitels. Zo kun je je content optimaliseren met hun dynamische instellingen, zoals meta title, meta description, slug, alt-tags en meer. Raadpleeg de FAQ om meer te leren over deze termen. Daarna kun je andere plugins van Pagup.com gebruiken om automatisch alt-tags, title-tags, interne links en meer te optimaliseren, omdat deze plugins op deze focus keywords steunen. Veel succes!
pl_pl: Wtyczka Automatic Focus Keyword for SEO automatycznie doda „frazy kluczowe” w panelu administracyjnym dla witryn używających Yoast SEO, Rank Math, SEOPress albo All in One SEO, na wszystkich stronach, na podstawie tytułów wpisów. Dzięki temu możesz optymalizować treść za pomocą dynamicznych ustawień tych wtyczek, takich jak meta title, meta description, slug, tagi alt i inne. Zajrzyj do sekcji FAQ, aby poznać te pojęcia. Następnie możesz używać innych wtyczek Pagup.com do automatycznej optymalizacji tagów alt, atrybutów title, linków wewnętrznych i innych elementów, ponieważ te wtyczki opierają się na frazach kluczowych. Powodzenia!
pt_br: O plugin Automatic Focus Keyword for SEO adicionará automaticamente "palavras-chave de foco" no painel administrativo, para sites que usam Yoast SEO, Rank Math, SEOPress ou All in One SEO, em todas as suas páginas, com base nos títulos dos posts. Assim, você poderá otimizar seu conteúdo usando as configurações dinâmicas desses plugins, como meta title, meta description, slug, tags alt e muito mais. Consulte a seção de FAQ para entender esses termos. Depois disso, você poderá usar outros plugins da Pagup.com para otimizar automaticamente tags alt, atributos title, links internos e muito mais, pois esses plugins se baseiam nessas palavras-chave de foco. Aproveite!
ru_ru: Плагин Automatic Focus Keyword for SEO автоматически добавляет «фокусные ключевые слова» в админке для сайтов, использующих Yoast SEO, Rank Math, SEOPress или All in One SEO, на все ваши страницы на основе заголовков записей. Это позволяет оптимизировать контент с помощью динамических настроек этих плагинов, таких как meta title, meta description, slug, alt tags и другое. См. раздел FAQ, чтобы узнать больше об этих терминах. После этого вы сможете использовать другие плагины Pagup.com для автоматической оптимизации alt-тегов, title-атрибутов, внутренних ссылок и многого другого, поскольку эти плагины основаны на фокусных ключевых словах. Удачи!

source: PS: we strongly recommend that you do not use Yoast SEO, Rank Math, SEOPress, and All in One SEO plugins altogether (for compatibility matters).
es_es: PD: recomendamos encarecidamente no usar Yoast SEO, Rank Math, SEOPress y All in One SEO al mismo tiempo por motivos de compatibilidad.
it_it: PS: consigliamo vivamente di non usare Yoast SEO, Rank Math, SEOPress e All in One SEO contemporaneamente, per motivi di compatibilità.
ja: PS: 互換性の理由から、Yoast SEO、Rank Math、SEOPress、All in One SEO を同時に使用しないことを強く推奨します。
nl_nl: PS: we raden sterk af om Yoast SEO, Rank Math, SEOPress en All in One SEO tegelijk te gebruiken, om compatibiliteitsredenen.
pl_pl: PS: zdecydowanie zalecamy, aby nie używać jednocześnie Yoast SEO, Rank Math, SEOPress i All in One SEO ze względów zgodności.
pt_br: PS: recomendamos fortemente que você não use Yoast SEO, Rank Math, SEOPress e All in One SEO ao mesmo tempo, por motivos de compatibilidade.
ru_ru: PS: мы настоятельно рекомендуем не использовать Yoast SEO, Rank Math, SEOPress и All in One SEO одновременно из соображений совместимости.

source: Post Types
de_de: Beitragstypen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypes
pl_pl: Typy wpisów
pt_br: Tipos de post
ru_ru: Типы записей

source: Please select which custom post types should be targeted by this process
de_de: Bitte wähle aus, welche benutzerdefinierten Beitragstypen durch diesen Prozess erfasst werden sollen
es_es: Selecciona qué tipos de contenido personalizados debe cubrir este proceso
fr_fr: Veuillez sélectionner les types de publication personnalisés qui doivent être ciblés par ce processus
it_it: Seleziona quali tipi di contenuto personalizzati devono essere interessati da questo processo
ja: この処理の対象にするカスタム投稿タイプを選択してください
nl_nl: Selecteer welke aangepaste berichttypes door dit proces moeten worden verwerkt
pl_pl: Wybierz, które niestandardowe typy wpisów mają być objęte tym procesem
pt_br: Selecione quais tipos de post personalizados devem ser alvo deste processo
ru_ru: Выберите, какие пользовательские типы записей должны обрабатываться этим процессом

source: <a href="%s">Get Pro version</a> to enable Woocommerce Products
de_de: <a href="%s">Pro-Version holen</a>, um WooCommerce-Produkte zu aktivieren
es_es: <a href="%s">Obtén la versión Pro</a> para activar productos de WooCommerce
fr_fr: <a href="%s">Passez à la version Pro</a> pour activer les produits WooCommerce
it_it: <a href="%s">Ottieni la versione Pro</a> per abilitare i prodotti WooCommerce
ja: <a href="%s">Pro版を入手</a>して WooCommerce 商品を有効化
nl_nl: <a href="%s">Neem de Pro-versie</a> om WooCommerce-producten in te schakelen
pl_pl: <a href="%s">Pobierz wersję Pro</a>, aby włączyć produkty WooCommerce
pt_br: <a href="%s">Obtenha a versão Pro</a> para ativar produtos WooCommerce
ru_ru: <a href="%s">Получите версию Pro</a>, чтобы включить товары WooCommerce

source: Black List Post(s)
de_de: Blacklist für Beiträge
es_es: Lista negra de entradas
fr_fr: Liste noire des articles
it_it: Blacklist degli articoli
ja: 投稿のブラックリスト
nl_nl: Blacklist voor berichten
pl_pl: Czarna lista wpisów
pt_br: Lista negra de posts
ru_ru: Черный список записей

source: Select Post(s) where you don't want to automatically add focus keyword.
de_de: Wähle Beiträge aus, für die kein Fokus-Keyword automatisch hinzugefügt werden soll.
es_es: Selecciona las entradas en las que no quieres añadir automáticamente una palabra clave principal.
fr_fr: Sélectionnez les articles pour lesquels vous ne voulez pas ajouter automatiquement de mot-clé principal.
it_it: Seleziona gli articoli in cui non vuoi aggiungere automaticamente una parola chiave principale.
ja: フォーカスキーワードを自動追加したくない投稿を選択してください。
nl_nl: Selecteer berichten waaraan je niet automatisch een focuszoekwoord wilt toevoegen.
pl_pl: Wybierz wpisy, do których nie chcesz automatycznie dodawać frazy kluczowej.
pt_br: Selecione os posts nos quais você não quer adicionar automaticamente uma palavra-chave de foco.
ru_ru: Выберите записи, для которых не нужно автоматически добавлять фокусное ключевое слово.

source: Auto Focus Keyword Continuously
de_de: Fokus-Keyword fortlaufend automatisch setzen
es_es: Palabra clave principal automática continua
fr_fr: Mot-clé principal automatique en continu
it_it: Parola chiave principale automatica continua
ja: 継続的な自動フォーカスキーワード
nl_nl: Continu automatisch focuszoekwoord
pl_pl: Automatyczna fraza kluczowa stale
pt_br: Palavra-chave de foco automática continuamente
ru_ru: Автоматическое фокусное ключевое слово постоянно
