Repository: WordPressBugBounty/plugins-auto-focus-keyword-for-seo
Catalog: auto-focus-keyword-for-seo/languages/auto-focus-keyword-for-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru

source: Agent Control not installed
es_es: Agent Control no está instalado
it_it: Agent Control non è installato
nl_nl: Agent Control is niet geïnstalleerd
pl_pl: Agent Control nie jest zainstalowany
ru_ru: Agent Control не установлен

source: Try a real task
es_es: Probar una tarea real
it_it: Prova un’attività reale
nl_nl: Een echte taak proberen
pl_pl: Wypróbuj rzeczywiste zadanie
ru_ru: Попробовать реальную задачу

source: PAGUP Agent Control task examples
es_es: Ejemplos de tareas de PAGUP Agent Control
it_it: Esempi di attività di PAGUP Agent Control
nl_nl: Taakvoorbeelden voor PAGUP Agent Control
pl_pl: Przykłady zadań PAGUP Agent Control
ru_ru: Примеры задач PAGUP Agent Control

source: View prompt
es_es: Ver instrucción
it_it: Visualizza il prompt
nl_nl: Prompt bekijken
pl_pl: Wyświetl prompt
ru_ru: Показать промпт

source: These examples do not grant access by themselves. Configure permissions separately in Agent Control. Auto Focus Keyword does not write to proprietary SEO fields through Agent Control.
es_es: Estos ejemplos no conceden acceso por sí solos. Configura los permisos por separado en Agent Control. Auto Focus Keyword no escribe en campos SEO propietarios mediante Agent Control.
it_it: Questi esempi non concedono accesso autonomamente. Configura le autorizzazioni separatamente in Agent Control. Auto Focus Keyword non scrive nei campi SEO proprietari tramite Agent Control.
nl_nl: Deze voorbeelden verlenen op zichzelf geen toegang. Configureer machtigingen afzonderlijk in Agent Control. Auto Focus Keyword schrijft via Agent Control niet naar bedrijfseigen SEO-velden.
pl_pl: Te przykłady same w sobie nie przyznają dostępu. Skonfiguruj uprawnienia oddzielnie w Agent Control. Auto Focus Keyword nie zapisuje przez Agent Control danych w zastrzeżonych polach SEO.
ru_ru: Эти примеры сами по себе не предоставляют доступ. Настройте разрешения отдельно в Agent Control. Auto Focus Keyword не записывает данные в проприетарные поля SEO через Agent Control.

source: Open Agent Control
es_es: Abrir Agent Control
it_it: Apri Agent Control
nl_nl: Agent Control openen
pl_pl: Otwórz Agent Control
ru_ru: Открыть Agent Control

source: Explore Agent Control
es_es: Descubrir Agent Control
it_it: Scopri Agent Control
nl_nl: Agent Control ontdekken
pl_pl: Poznaj Agent Control
ru_ru: Подробнее об Agent Control

source: It seems Yoast SEO, Rank Math SEO, SEOPress, or All in One SEO are not activated. You need one of them for this plugin to work properly.
es_es: Parece que Yoast SEO, Rank Math SEO, SEOPress o All in One SEO no están activados. Necesitas uno de ellos para que este plugin funcione correctamente.
it_it: Sembra che Yoast SEO, Rank Math SEO, SEOPress o All in One SEO non sia attivo. È necessario uno di questi plugin perché questo plugin funzioni correttamente.
ja: Yoast SEO、Rank Math SEO、SEOPress、All in One SEO のいずれも有効化されていないようです。このプラグインを正しく動作させるには、そのうちの 1 つが必要です。
nl_nl: Yoast SEO, Rank Math SEO, SEOPress of All in One SEO lijkt niet actief te zijn. Je hebt een van deze plugins nodig om deze plugin correct te laten werken.
pl_pl: Wygląda na to, że Yoast SEO, Rank Math SEO, SEOPress albo All in One SEO nie jest aktywna. Jedna z tych wtyczek jest wymagana, aby ta wtyczka działała poprawnie.
pt_br: Parece que Yoast SEO, Rank Math SEO, SEOPress ou All in One SEO não está ativado. Você precisa de um deles para que este plugin funcione corretamente.
ru_ru: Похоже, Yoast SEO, Rank Math SEO, SEOPress или All in One SEO не активирован. Для корректной работы этого плагина нужен один из них.

source: STEP 3: NOW THAT YOU HAVE FOCUS KEYWORDS EVERYWHERE ...
de_de: SCHRITT 3: JETZT, DA DU ÜBERALL FOKUS-KEYWORDS HAST...
es_es: PASO 3: AHORA QUE TIENES PALABRAS CLAVE PRINCIPALES EN TODAS PARTES...
fr_fr: ÉTAPE 3 : MAINTENANT QUE VOUS AVEZ DES MOTS-CLÉS PRINCIPAUX PARTOUT...
it_it: PASSO 3: ORA CHE HAI PAROLE CHIAVE PRINCIPALI OVUNQUE...
ja: ステップ3: フォーカスキーワードが everywhere に設定されたら...
nl_nl: STAP 3: NU JE OVERAL FOCUSZOEKWOORDEN HEBT...
pl_pl: KROK 3: TERAZ, GDY MASZ FRAZY KLUCZOWE WSZĘDZIE...
pt_br: ETAPA 3: AGORA QUE VOCÊ TEM PALAVRAS-CHAVE DE FOCO EM TODOS OS LUGARES...
ru_ru: ШАГ 3: ТЕПЕРЬ, КОГДА ФОКУСНЫЕ КЛЮЧЕВЫЕ СЛОВА ЕСТЬ ВЕЗДЕ...

source: Once all your focus keywords are added everywhere properly, you can now optimize your SEO using 3 SEO plugins (made by Pagup.com) designed to "Work" with these Focus Keywords.
de_de: Sobald alle Fokus-Keywords überall korrekt hinzugefügt wurden, kannst du dein SEO mit 3 SEO-Plugins von Pagup.com optimieren, die für die Arbeit mit diesen Fokus-Keywords entwickelt wurden.
es_es: Cuando todas tus palabras clave principales se hayan añadido correctamente, puedes optimizar tu SEO con 3 plugins SEO de Pagup.com diseñados para funcionar con estas palabras clave.
fr_fr: Une fois que tous vos mots-clés principaux ont été ajoutés correctement partout, vous pouvez optimiser votre SEO à l’aide de 3 extensions SEO, conçues par Pagup.com pour fonctionner avec ces mots-clés principaux.
it_it: Quando tutte le parole chiave principali sono state aggiunte correttamente, puoi ottimizzare la SEO usando 3 plugin SEO di Pagup.com progettati per funzionare con queste parole chiave.
ja: すべてのフォーカスキーワードが正しく追加されたら、これらのフォーカスキーワードと連携するように設計された Pagup.com 製の 3 つの SEO プラグインで SEO を最適化できます。
nl_nl: Zodra al je focuszoekwoorden overal correct zijn toegevoegd, kun je je SEO optimaliseren met 3 SEO-plugins van Pagup.com die zijn ontworpen om met deze focuszoekwoorden te werken.
pl_pl: Gdy wszystkie frazy kluczowe zostaną poprawnie dodane, możesz optymalizować SEO za pomocą 3 wtyczek SEO od Pagup.com zaprojektowanych do pracy z tymi frazami.
pt_br: Depois que todas as suas palavras-chave de foco forem adicionadas corretamente, você poderá otimizar seu SEO usando 3 plugins de SEO da Pagup.com criados para funcionar com essas palavras-chave.
ru_ru: После того как все фокусные ключевые слова корректно добавлены, вы можете оптимизировать SEO с помощью 3 SEO-плагинов от Pagup.com, созданных для работы с этими ключевыми словами.

source: BIALTY : a plugin using Focus Keywords to deploy automatically optimized Alt text everywhere.
de_de: BIALTY: ein Plugin, das Fokus-Keywords verwendet, um automatisch optimierte Alt-Texte überall auszurollen.
es_es: BIALTY: un plugin que usa las palabras clave principales para desplegar automáticamente textos alternativos optimizados en todas partes.
fr_fr: BIALTY : une extension qui utilise les mots-clés principaux pour déployer automatiquement des textes alternatifs optimisés partout.
it_it: BIALTY: un plugin che usa le parole chiave principali per distribuire automaticamente testi alternativi ottimizzati ovunque.
ja: BIALTY: フォーカスキーワードを使って最適化された alt テキストを自動的に展開するプラグインです。
nl_nl: BIALTY: een plugin die focuszoekwoorden gebruikt om automatisch geoptimaliseerde alt-teksten overal uit te rollen.
pl_pl: BIALTY: wtyczka używająca fraz kluczowych do automatycznego wdrażania zoptymalizowanych tekstów alternatywnych.
pt_br: BIALTY: um plugin que usa palavras-chave de foco para implantar automaticamente textos alternativos otimizados em todos os lugares.
ru_ru: BIALTY: плагин, который использует фокусные ключевые слова для автоматического развертывания оптимизированных alt-текстов повсюду.

source: BIGTA: a plugin using Focus keywords to deploy automatically Title tags everywhere.
de_de: BIGTA: ein Plugin, das Fokus-Keywords verwendet, um automatisch Title-Tags überall auszurollen.
es_es: BIGTA: un plugin que usa las palabras clave principales para desplegar automáticamente atributos de título en todas partes.
fr_fr: BIGTA : une extension qui utilise les mots-clés principaux pour déployer automatiquement des attributs de titre partout.
it_it: BIGTA: un plugin che usa le parole chiave principali per distribuire automaticamente attributi title ovunque.
ja: BIGTA: フォーカスキーワードを使って title タグを自動的に展開するプラグインです。
nl_nl: BIGTA: een plugin die focuszoekwoorden gebruikt om automatisch titelattributen overal uit te rollen.
pl_pl: BIGTA: wtyczka używająca fraz kluczowych do automatycznego wdrażania atrybutów title.
pt_br: BIGTA: um plugin que usa palavras-chave de foco para implantar automaticamente atributos de título em todos os lugares.
ru_ru: BIGTA: плагин, который использует фокусные ключевые слова для автоматического развертывания атрибутов title повсюду.

source: AUTO-LINKS FOR SEO: a plugin deploying automatically internal links based on Focus Keywords.
de_de: AUTO-LINKS FOR SEO: ein Plugin, das automatisch interne Links auf Basis von Fokus-Keywords erstellt.
es_es: AUTO-LINKS FOR SEO: un plugin que despliega automáticamente enlaces internos basados en palabras clave principales.
fr_fr: AUTO-LINKS FOR SEO : une extension qui déploie automatiquement des liens internes à partir des mots-clés principaux.
it_it: AUTO-LINKS FOR SEO: un plugin che distribuisce automaticamente link interni basati sulle parole chiave principali.
ja: AUTO-LINKS FOR SEO: フォーカスキーワードに基づいて内部リンクを自動的に展開するプラグインです。
nl_nl: AUTO-LINKS FOR SEO: een plugin die automatisch interne links plaatst op basis van focuszoekwoorden.
pl_pl: AUTO-LINKS FOR SEO: wtyczka automatycznie wdrażająca linki wewnętrzne na podstawie fraz kluczowych.
pt_br: AUTO-LINKS FOR SEO: um plugin que cria automaticamente links internos com base nas palavras-chave de foco.
ru_ru: AUTO-LINKS FOR SEO: плагин, который автоматически создает внутренние ссылки на основе фокусных ключевых слов.

source: AUTO Alt text from Focus keywords
de_de: Automatischer Alt-Text aus Fokus-Keywords
es_es: Texto alt automático desde palabras clave principales
fr_fr: Texte alt automatique à partir des mots-clés principaux
it_it: Testo alt automatico dalle parole chiave principali
ja: フォーカスキーワードから自動 alt テキスト
nl_nl: Automatische alt-tekst vanuit focuszoekwoorden
pl_pl: Automatyczny tekst alt z fraz kluczowych
pt_br: Texto alt automático a partir das palavras-chave de foco
ru_ru: Автоматический alt-текст из фокусных ключевых слов

source: Auto optimize all image alt texts (including Woocommerce online store), of your pages, posts &amp; products, from Yoast SEO optimization settings (keywords) and/or Post title.
de_de: Optimiere automatisch alle Bild-Alt-Texte, auch in WooCommerce-Shops, für Seiten, Beiträge und Produkte aus Yoast-SEO-Optimierungseinstellungen, Keywords und/oder Beitragstiteln.
es_es: Optimiza automáticamente todos los textos alternativos de imágenes, incluidos los de tiendas WooCommerce, en tus páginas, entradas y productos, desde los ajustes de optimización de Yoast SEO, las palabras clave y/o el título de la entrada.
fr_fr: Optimisez automatiquement tous les textes alternatifs des images, y compris dans les boutiques WooCommerce, pour vos pages, articles et produits, à partir des réglages d’optimisation Yoast SEO, des mots-clés et/ou du titre de l’article.
it_it: Ottimizza automaticamente tutti i testi alternativi delle immagini, inclusi quelli dei negozi WooCommerce, per pagine, articoli e prodotti, dalle impostazioni di ottimizzazione Yoast SEO, dalle parole chiave e/o dal titolo dell’articolo.
ja: Yoast SEO の最適化設定、キーワード、または投稿タイトルに基づいて、ページ、投稿、商品、WooCommerce ストアを含むすべての画像 alt テキストを自動的に最適化します。
nl_nl: Optimaliseer automatisch alle alt-teksten van afbeeldingen, ook in WooCommerce-webshops, voor je pagina’s, berichten en producten, vanuit Yoast SEO-instellingen, zoekwoorden en/of berichttitel.
pl_pl: Automatycznie optymalizuj wszystkie teksty alternatywne obrazów, także w sklepie WooCommerce, dla stron, wpisów i produktów, na podstawie ustawień Yoast SEO, fraz kluczowych i/lub tytułu wpisu.
pt_br: Otimize automaticamente todos os textos alternativos de imagens, incluindo lojas WooCommerce, em suas páginas, posts e produtos, a partir das configurações de otimização do Yoast SEO, palavras-chave e/ou título do post.
ru_ru: Автоматически оптимизируйте все alt-тексты изображений, включая интернет-магазины WooCommerce, для страниц, записей и товаров на основе настроек Yoast SEO, ключевых слов и/или заголовка записи.

source: Get BIALTY by Pagup »
de_de: BIALTY von Pagup holen »
es_es: Obtén BIALTY de Pagup »
fr_fr: Obtenir BIALTY par Pagup »
it_it: Ottieni BIALTY di Pagup »
ja: Pagup の BIALTY を入手 »
nl_nl: Krijg BIALTY van Pagup »
pl_pl: Pobierz BIALTY od Pagup »
pt_br: Obter BIALTY da Pagup »
ru_ru: Получить BIALTY от Pagup »

source: AUTO Title text from Focus Keywords
de_de: Automatischer Title-Text aus Fokus-Keywords
es_es: Texto de título automático desde palabras clave principales
fr_fr: Attributs de titre automatiques à partir des mots-clés principaux
it_it: Testo title automatico dalle parole chiave principali
ja: フォーカスキーワードから自動 title テキスト
nl_nl: Automatische titeltekst vanuit focuszoekwoorden
pl_pl: Automatyczny tekst title z fraz kluczowych
pt_br: Texto de título automático a partir das palavras-chave de foco
ru_ru: Автоматический title-текст из фокусных ключевых слов

source: Auto optimize all image title texts (including Woocommerce online store), of your pages, posts &amp; products, with Yoast SEO focus keywords, Post title, Image name, website title etc.
de_de: Optimiere automatisch alle Bild-Title-Texte, auch in WooCommerce-Shops, für Seiten, Beiträge und Produkte mit Yoast-SEO-Fokus-Keywords, Beitragstitel, Bildname, Website-Titel usw.
es_es: Optimiza automáticamente todos los atributos de título de imágenes, incluidos los de tiendas WooCommerce, en tus páginas, entradas y productos, con palabras clave principales de Yoast SEO, título de la entrada, nombre de la imagen, título del sitio, etc.
fr_fr: Optimisez automatiquement tous les attributs de titre des images, y compris dans les boutiques WooCommerce, pour vos pages, articles et produits, avec les mots-clés principaux Yoast SEO, le titre de l’article, le nom de l’image, le titre du site, etc.
it_it: Ottimizza automaticamente tutti i testi title delle immagini, inclusi quelli dei negozi WooCommerce, per pagine, articoli e prodotti, con parole chiave Yoast SEO, titolo dell’articolo, nome immagine, titolo del sito ecc.
ja: Yoast SEO のフォーカスキーワード、投稿タイトル、画像名、サイトタイトルなどを使って、ページ、投稿、商品、WooCommerce ストアを含むすべての画像 title テキストを自動的に最適化します。
nl_nl: Optimaliseer automatisch alle titelteksten van afbeeldingen, ook in WooCommerce-webshops, voor je pagina’s, berichten en producten, met Yoast SEO-focuszoekwoorden, berichttitel, afbeeldingsnaam, sitetitel enz.
pl_pl: Automatycznie optymalizuj wszystkie teksty title obrazów, także w sklepie WooCommerce, dla stron, wpisów i produktów, używając fraz kluczowych Yoast SEO, tytułu wpisu, nazwy obrazu, tytułu witryny itd.
pt_br: Otimize automaticamente todos os textos de título de imagens, incluindo lojas WooCommerce, em suas páginas, posts e produtos, com palavras-chave de foco do Yoast SEO, título do post, nome da imagem, título do site etc.
ru_ru: Автоматически оптимизируйте все title-тексты изображений, включая WooCommerce, для страниц, записей и товаров с помощью фокусных ключевых слов Yoast SEO, заголовка записи, имени изображения, названия сайта и т. д.

source: Get BIGTA by Pagup »
de_de: BIGTA von Pagup holen »
es_es: Obtén BIGTA de Pagup »
fr_fr: Obtenir BIGTA par Pagup »
it_it: Ottieni BIGTA di Pagup »
ja: Pagup の BIGTA を入手 »
nl_nl: Krijg BIGTA van Pagup »
pl_pl: Pobierz BIGTA od Pagup »
pt_br: Obter BIGTA da Pagup »
ru_ru: Получить BIGTA от Pagup »

source: AUTO Internal links from Focus Keywords
de_de: Automatische interne Links aus Fokus-Keywords
es_es: Enlaces internos automáticos desde palabras clave principales
fr_fr: Liens internes automatiques à partir des mots-clés principaux
it_it: Link interni automatici dalle parole chiave principali
ja: フォーカスキーワードから自動内部リンク
nl_nl: Automatische interne links vanuit focuszoekwoorden
pl_pl: Automatyczne linki wewnętrzne z fraz kluczowych
pt_br: Links internos automáticos a partir das palavras-chave de foco
ru_ru: Автоматические внутренние ссылки из фокусных ключевых слов

source: Auto optimize your website internal links structure by using Yoast SEO (or Rank Math) focus keywords. Sync focus keywords from selected post types, which will be auto linked on other posts based on where that keyword will appear.
de_de: Optimiere automatisch die interne Linkstruktur deiner Website mit Fokus-Keywords aus Yoast SEO oder Rank Math. Synchronisiere Fokus-Keywords aus ausgewählten Beitragstypen, die in anderen Beiträgen automatisch verlinkt werden, wenn das Keyword dort vorkommt.
es_es: Optimiza automáticamente la estructura de enlaces internos de tu sitio usando las palabras clave principales de Yoast SEO o Rank Math. Sincroniza palabras clave desde los tipos de contenido seleccionados para enlazarlas automáticamente en otras entradas cuando aparezcan.
fr_fr: Optimisez automatiquement la structure de liens internes de votre site en utilisant les mots-clés principaux de Yoast SEO ou Rank Math. Synchronisez les mots-clés principaux des types de publication sélectionnés, qui seront liés automatiquement dans les autres articles lorsque ce mot-clé y apparaît.
it_it: Ottimizza automaticamente la struttura dei link interni del sito usando le parole chiave principali di Yoast SEO o Rank Math. Sincronizza le parole chiave dai tipi di contenuto selezionati, che saranno collegate automaticamente in altri articoli quando compariranno.
ja: Yoast SEO または Rank Math のフォーカスキーワードを使って、サイトの内部リンク構造を自動的に最適化します。選択した投稿タイプからフォーカスキーワードを同期し、そのキーワードが他の投稿に現れたときに自動リンクします。
nl_nl: Optimaliseer automatisch de interne linkstructuur van je website met focuszoekwoorden van Yoast SEO of Rank Math. Synchroniseer focuszoekwoorden uit geselecteerde berichttypes zodat ze automatisch worden gelinkt in andere berichten wanneer het zoekwoord daar voorkomt.
pl_pl: Automatycznie optymalizuj strukturę linków wewnętrznych witryny przy użyciu fraz kluczowych Yoast SEO lub Rank Math. Synchronizuj frazy z wybranych typów wpisów, aby były automatycznie linkowane w innych wpisach, gdy się pojawią.
pt_br: Otimize automaticamente a estrutura de links internos do seu site usando palavras-chave de foco do Yoast SEO ou Rank Math. Sincronize palavras-chave dos tipos de post selecionados para que sejam vinculadas automaticamente em outros posts quando aparecerem.
ru_ru: Автоматически оптимизируйте структуру внутренних ссылок сайта с помощью фокусных ключевых слов Yoast SEO или Rank Math. Синхронизируйте ключевые слова выбранных типов записей, чтобы они автоматически связывались в других записях при появлении этого слова.

source: Get Auto Links by Pagup »
de_de: Auto Links von Pagup holen »
es_es: Obtén Auto Links de Pagup »
fr_fr: Obtenir Auto Links par Pagup »
it_it: Ottieni Auto Links di Pagup »
ja: Pagup の Auto Links を入手 »
nl_nl: Krijg Auto Links van Pagup »
pl_pl: Pobierz Auto Links od Pagup »
pt_br: Obter Auto Links da Pagup »
ru_ru: Получить Auto Links от Pagup »

source: STEP 2: Sync
de_de: SCHRITT 2: Synchronisieren
es_es: PASO 2: Sincronizar
fr_fr: ÉTAPE 2 : Synchronisation
it_it: PASSO 2: Sincronizza
ja: ステップ2: 同期
nl_nl: STAP 2: Synchroniseren
pl_pl: KROK 2: Synchronizacja
pt_br: ETAPA 2: Sincronizar
ru_ru: ШАГ 2: Синхронизация

source: Before adding your Focus Keywords, you should allow the plugin to identify where they are located. A quick “Fetch Items” and ... you're ready to “Sync”
de_de: Bevor du deine Fokus-Keywords hinzufügst, muss das Plugin erkennen dürfen, wo sie sich befinden. Ein kurzer Klick auf "Elemente abrufen" und du bist bereit für "Synchronisieren".
es_es: Antes de añadir tus palabras clave principales, debes permitir que el plugin identifique dónde se encuentran. Haz una rápida búsqueda con "Obtener elementos" y estarás listo para "Sincronizar".
fr_fr: Avant d’ajouter vos mots-clés principaux, vous devez permettre à l’extension d’identifier où ils se trouvent. Lancez rapidement « Récupérer les éléments » et vous serez prêt à « Synchroniser ».
it_it: Prima di aggiungere le parole chiave principali, devi permettere al plugin di identificare dove si trovano. Fai un rapido "Recupera elementi" e sarai pronto per "Sincronizza".
ja: フォーカスキーワードを追加する前に、プラグインがそれらの場所を特定できるようにしてください。「項目を取得」を実行すれば、「同期」の準備が整います。
nl_nl: Voordat je focuszoekwoorden toevoegt, moet je de plugin laten bepalen waar ze zich bevinden. Klik kort op "Items ophalen" en je bent klaar om te "Synchroniseren".
pl_pl: Przed dodaniem fraz kluczowych pozwól wtyczce zidentyfikować, gdzie się znajdują. Szybkie "Pobierz elementy" i wszystko będzie gotowe do "Synchronizacji".
pt_br: Antes de adicionar suas palavras-chave de foco, permita que o plugin identifique onde elas estão. Execute rapidamente "Buscar itens" e você estará pronto para "Sincronizar".
ru_ru: Перед добавлением фокусных ключевых слов нужно позволить плагину определить, где они находятся. Быстро выполните "Получить элементы", и вы будете готовы к "Синхронизации".

source: Focus keyword coverage
es_es: Cobertura de palabras clave objetivo
fr_fr: Couverture des mots-clés principaux
it_it: Copertura delle parole chiave focus
ja: フォーカスキーワードのカバー率
nl_nl: Dekking van focuszoekwoorden
pl_pl: Pokrycie fraz kluczowych
pt_br: Cobertura das palavras-chave foco
ru_ru: Покрытие фокусных ключевых слов

source: Covered
es_es: Cubiertos
fr_fr: Couverts
it_it: Coperti
ja: 設定済み
nl_nl: Gedekt
pl_pl: Pokryte
pt_br: Cobertos
ru_ru: Покрыто

source: Scanned items
es_es: Elementos analizados
fr_fr: Éléments analysés
it_it: Elementi analizzati
ja: スキャン済み項目
nl_nl: Gescande items
pl_pl: Przeskanowane elementy
pt_br: Itens verificados
ru_ru: Проверенные элементы

source: Missing focus keyword
es_es: Palabra clave objetivo faltante
fr_fr: Mot-clé principal manquant
it_it: Parola chiave focus mancante
ja: 未設定のフォーカスキーワード
nl_nl: Ontbrekend focuszoekwoord
pl_pl: Brak frazy kluczowej
pt_br: Palavra-chave foco ausente
ru_ru: Отсутствует фокусное ключевое слово

source: No supported SEO plugin detected. Activate Yoast SEO, Rank Math, SEOPress, or All in One SEO to calculate focus keyword coverage.
es_es: No se ha detectado ningún plugin SEO compatible. Activa Yoast SEO, Rank Math, SEOPress o All in One SEO para calcular la cobertura de palabras clave principales.
it_it: Nessun plugin SEO supportato rilevato. Attiva Yoast SEO, Rank Math, SEOPress o All in One SEO per calcolare la copertura delle parole chiave principali.
ja: 対応する SEO プラグインが検出されませんでした。Yoast SEO、Rank Math、SEOPress、All in One SEO のいずれかを有効化して、フォーカスキーワードのカバー率を計算してください。
nl_nl: Geen ondersteunde SEO-plugin gedetecteerd. Activeer Yoast SEO, Rank Math, SEOPress of All in One SEO om de dekking van focus keywords te berekenen.
pl_pl: Nie wykryto obsługiwanej wtyczki SEO. Aktywuj Yoast SEO, Rank Math, SEOPress albo All in One SEO, aby obliczyć pokrycie fraz kluczowych.
pt_br: Nenhum plugin SEO compatível foi detectado. Ative Yoast SEO, Rank Math, SEOPress ou All in One SEO para calcular a cobertura de palavras-chave de foco.
ru_ru: Поддерживаемый SEO-плагин не обнаружен. Активируйте Yoast SEO, Rank Math, SEOPress или All in One SEO, чтобы рассчитать покрытие фокусных ключевых слов.
